@font-face {
    font-family: 'jakarta-light';
    src: url('../../fonts/Plus_Jakarta_Sans/static/PlusJakartaSans-Light.ttf')
}

@font-face {
    font-family: 'jakarta-medium';
    src: url('../../fonts/Plus_Jakarta_Sans/static/PlusJakartaSans-Medium.ttf')
}

@font-face {
    font-family: 'jakarta-bold';
    src: url('../../fonts/Plus_Jakarta_Sans/static/PlusJakartaSans-Bold.ttf')
}

@font-face {
    font-family: 'jakarta-semibold';
    src: url('../../fonts/Plus_Jakarta_Sans/static/PlusJakartaSans-SemiBold.ttf')
}

.plans {
    position: relative;
    background-color: #fffbf0;
    height: auto;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
}

.plans-container {
    position: relative;
    height: auto;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plans-header {
    height: auto;
    width: 100%;
    color: #787EF2;
    font-family: 'jakarta-bold', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700px;
    font-size: 75px;
    line-height: 75px;
    text-align: start;
    padding-bottom: 45px;
}

.plans-grid {
    position: relative;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: 3px solid #787EF2;
    border-radius: 5px;
}

.plans-grid-left {
    position: relative;
    height: auto;
    width: auto;
    display: grid;
    grid-template: 26.47% 73.53% / 1fr 1fr;

}

.cost-container {
    height: auto;
    width: auto;
    border-right: 3px solid #787EF2;
    border-bottom: 3px solid #787EF2;
    padding: 17% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cost-text-bold {
    height: auto;
    width: auto;
    color: #1B1B1B;
    font-family: 'jakarta-semibold', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    line-height: 25px;
    letter-spacing: -2%;
    text-align: start;
}

.cost-text-normal {
    height: auto;
    width: auto;
    color: #1B1B1B;
    font-family: 'jakarta-light', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: -2%;
    text-align: start;
}

.plan-desc-container {
    height: auto;
    width: auto;
    border-right: 3px solid #787EF2;
    display: flex;
    flex-direction: column;
    padding: 8% 15% 0% 10%;
}

.plan-desc-bold {
    height: auto;
    width: auto;
    color: #1B1B1B;
    font-family: 'jakarta-semibold', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: -2%;
    text-align: start;
}

.plan-desc-normal {
    height: auto;
    width: auto;
    color: #1B1B1B;
    font-family: 'jakarta-light', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: -2%;
    text-align: start;
    padding-bottom: 15px;
}

.plans-button-wrapper {
    position: relative;
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 20px;
    padding-bottom: 35px;
}

.plans-grid-right {
    height: auto;
    width: auto;
    background-color: #787EF2;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}

#plans-right-shapes {
    height: 189.82px;
    width: auto;
    position: absolute;
    right: -75px;
    top: 25px;
}

#consult-face {
    height: 163px;
    width: auto;
}

.consult-text{
    height: auto;
    width: auto;
    color: white;
    font-family: 'jakarta-semibold', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    line-height: 35.3px;
    letter-spacing: -2%;
    text-align: center;
    padding: 15px 25% 0px 25%;
}